<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Trip map</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!-- CDN scripts -->
  <script src="https://code.highcharts.com/maps/highmaps.js"></script>
  <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/mapdata/custom/world-palestine-highres.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v5.0'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat"
    attribution=setup_tool
    page_id="2196529847075056"
logged_in_greeting="Hi! How can I help you today?"
logged_out_greeting="Hi! How can I help you today?">
  </div>


  <div id="top_text" class="text">
    <h1>
      Wycieczki duże i duże
    </h1>
    <p>
      Poniższa mapa prezentuje kraje, które odwiedziłem oraz obserwacje jakie
      zapadły mi w pamięć podczas ich zwiedzania. Klikając na podświetlony kraj
      możesz dać się ponieść fantazji czytelniczej.
    </p>
  </div>

  <!-- Map is in this div -->
  <div id="container" style="width:100%; height:100vh;"></div>

  <!-- Dynamic content -->
  <div id="dynamic-content" class="text"></div>

  <!-- This script is dependent on "container" and "dynamic-content" divs so it
  has to be invoked after them! -->
  <script src="js/highmaps_config.js"></script>

</body>
</html>
